#####################################################################################################################
##                                                                                                                 ##%
##                                             Well Done!                                                          ##%
##                                                                                                                 ##%
##                                  Now, on to the next tutorial stage!                                            ##%
##                                                                                                                 ##%
##                                                                                                                 ##%
##                                                                                                                 ##%
##                                                                                                     >>[SPACE]>> ##%
#####################################################################################################################%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%