#####################################################################################################################
##                           Please press 'A' to open the Stat & Inventory menu                                    ##%
##                                                                                                                 ##%
##                        You will be able to proceed after taking a look at the menu                              ##%
##                                                                                                                 ##%
##                                                 Thank you                                                       ##%
##                                                                                                                 ##%
##                                                                                                                 ##%
##                                                                                                     >>[SPACE]>> ##%
#####################################################################################################################%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%