########################################################################################################################
##                                                                                                                    ##
##                                                                                                                    ##
##                                             Welcome to the next level                                              ##
##                                                                                                                    ##
##                                                                                                                    ##
##                                      You will encounter your first monster here                                    ##
##                                           In combat, Press SPACE to attack                                         ##
##                                                                                                                    ##
##                                                                                                      >>[ SPACE ]>> ##
########################################################################################################################