########################################################################################################################
##                                                                                                                    ##
##                                                                                                                    ##
##                                              You have now acquired a                                               ##
##                                                    PORTAL GUN                                                      ##
##                                                                                                                    ##
##                                           Use SPACEBAR to shoot portals!                                           ##
##                                              Press S to switch Portals.                                            ##
##                                                                                                                    ##
##                                                                                                      >>[ SPACE ]>> ##
########################################################################################################################