########################################################################################################################
##                                                                                                                    ##
##                                                                                                                    ##
##                              To go to the next level, you have to find the Exit Door                               ##
##                                   And to open that door, you have to find a Key                                    ##
##                                                                                                                    ##
##                                                      Psst!                                                         ##
##                                          Go up north and you will find it                                          ##
##                                                                                                                    ##
##                                                                                                        >>[SPACE]>> ##
########################################################################################################################