########################################################################################################################
##                                                                                                                    ##
##                                             Up ahead are Energy Ball                                               ##
##                    Energy Ball can move through portals! Be careful of where you shoot your portals!               ##
##                                                                                                                    ##
##                                         It can kill you if you touch it,                                           ##
##                                  It can also kill any monster if it touches them!                                  ##
##                                   So lure the monsters into the Energy Ball or...                                  ##
##                                      you can send it to the monsters instead                                       ##
##                                                                                                        >>[SPACE]>> ##
########################################################################################################################