########################################################################################################################
##                                                                                                                    ##
##                                                                                                                    ##
##                                             Welcome to - UNDEFINED -                                               ##
##                                                                                                                    ##
##                                            This is our tutorial stage.                                             ##
##                                                                                                                    ##
##                                        Use the Arrow Keys to move around                                           ##
##                                                                                                                    ##
##                                                                                                        >>[SPACE]>> ##
########################################################################################################################