#####################################################################################################################
##                                   Press 'A' to open Stat and Inventory                                          ##%
##                                                                                                                 ##%
##                              Use your mouse to add stats and wear Equipments                                    ##%
##                            Press 'A' again to exit the inventory and stats menu                                 ##%
##                                                                                                                 ##%
##                                              Try it out!                                                        ##%
##                                                                                                                 ##%
##                                                                                                     >>[SPACE]>> ##%
#####################################################################################################################%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%