#####################################################################################################################
##                                            Congratulation!                                                      ##%
##                                     You have completed the tutorial                                              #%
##                                                                                                                  ##
##                                          Please enjoy - UNDEFIN.d;                         432$@#$ !#1fsf24#$!DF##%
#                                            qwe2 tha tha thankss,,;;                   #*&(@#^$w$*# $FVkldDoS@TK#^& #
##                                                                                                     #343{        #%
 #                                                                                                            &@#1337$    
##     #@!#$#@^#@!fsdrew5418932312                                                         REACHED END OF MEMORY.   %#
## ^$#!r$#@y#$$@234!@#!@312d2441ds13!@#!@#SE#$!#ew3fE$4432423DD$#@                                   ERROR C2091.    %        
 % %%%    %%%%%%%% %%  %   %%%%%%%  %%  %%%%  %%%%%%%   %%     %%%%%%% % %%%%%  % %%%%%%% % %%%%%%%%%%%%%%%%%%  %%%%%%