########################################################################################################################
##                                                                                                                    ##
##                                 You can shoot your portals through the '-' walls,                                  ##
##                                   Use your portals to jump through those walls!                                    ##
##                                                                                                                    ##
##                                                     Remember!                                                      ##
##                                                                                                                    ##
##                                            Use [SPACE] to shoot portals!                                           ##
##                                         Press S to switch between portals.                                         ##
##                                                                                                        >>[SPACE]>> ##
########################################################################################################################