#####################################################################################################################
##                                        Further up is a projectile                                               ##%
##                                                                                                                 ##%
##                              It will kill you if you touch it, so be careful.                                   ##%
##                                                                                                                 ##%
##                                                                                                                 ##%
##                                                                                                                 ##%
##                                                                                                                 ##%
##                                                                                                     >>[SPACE]>> ##%
#####################################################################################################################%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%