########################################################################################################################
##                                                                                                                    ##
##                                                                                                                    ##
##                                   Welcome to the next level of the tutorial stage!                                 ##
##                                                                                                                    ##
##                                                                                                                    ##
##                                      You will encounter your first monster here                                    ##
##                             During combat, choose the choice of attack! Attack and Magic.                          ##
##                                                                                                                    ##
##                                                                                                        >>[SPACE]>> ##
########################################################################################################################