########################################################################################################################
##                                                                                                                    ##
##                                                                                                                    ##
##                                          If a energy ball hits a monster                                           ##
##                                             It will kill the monster                                               ##
##                                                                                                                    ##
##                                     You can avoid combat by luring the monsters                                    ##
##                                               into the energy balls                                                ##
##                                                                                                                    ##
##                                                                                                      >>[ SPACE ]>> ##
########################################################################################################################