########################################################################################################################
##                                                                                                                    ##
##                                              You have now acquired a                                               ##
##                                                    PORTAL GUN                                                      ##
##                                                                                                                    ##
##                                            Use [SPACE] to shoot portals!                                           ##
##                                   Press S to switch between portals before shooting.                               ##
##                               You can only have a pair of portal at any time of the game                           ##
##                                                    Try it out!                                                     ##
##                                                                                                        >>[SPACE]>> ##
########################################################################################################################