########################################################################################################################
##                                                                                                                    ##
##                                                                                                                    ##
##                                   Welcome to the next level of the tutorial stage!                                 ##
##                                                                                                                    ##
##                                                                                                                    ##
##                                      You will encounter your first monster here                                    ##
##                                  During combat, repeatedly press [SPACE] to attack!                                ##
##                                                                                                                    ##
##                                                                                                        >>[SPACE]>> ##
########################################################################################################################