########################################################################################################################
##                                                                                                                    ##
##                                              Hold Z to stay in a spot                                              ##
##                                                                                                                    ##
##                                                                                                                    ##
##                                   You can still shoot portals while in Hold Position                               ##
##                             After shooting a portal, you will switch portals automatically                         ##
##                                                                                                                    ##
##                                                    Try it out!                                                     ##
##                                                                                                        >>[SPACE]>> ##
########################################################################################################################