########################################################################################################################
##                                                                                                                    ##
##                                                                                                                    ##
##                                                                                                                    ##
##                                              Further up is a projectile                                            ##
##                                                                                                                    ##
##                                               It kills you if touched                                              ##
##                                                                                                                    ##
##                                                                                                                    ##
##                                                                                                      >>[ SPACE ]>> ##
########################################################################################################################