########################################################################################################################
##                                                                                                                    ##
##                                                                                                                    ##
##                                           You can shoot portals through                                            ##
##                                                   the ' - ' door                                                   ##
##                                                                                                                    ##
##                                           Use SPACEBAR to shoot portals!                                           ##
##                                              Press S to switch Portals.                                            ##
##                                                                                                                    ##
##                                                                                                      >>[ SPACE ]>> ##
########################################################################################################################