######################################################################################################
##                                                                                                  ##
##                                                                                                  ##
##                                    Welcome to - UNDEFINED -                                      ##
##                                                                                                  ##
##                                   This is our tutorial stage,                                    ##
##                             Please use the Arrow Keys to move around                             ##
##                                                                                                  ##
##                                                                                                  ##
##                                                                                    >>[ SPACE ]>> ##
######################################################################################################