######################################################################################################
##                                                                                                  ##
##                                                                                                  ##
##                                   Welcome to INSERT GAME NAME.                                   ##
##                                                                                                  ##
##                                   This is our tutorial stage,                                    ##
##                             Please use the Arrow Keys to move around                             ##
##                                                                                                  ##
##                                                                                                  ##
##                                                                                                  ##
######################################################################################################