 __    __   ______   __       __        __         ______    ______   _______   ______  __    __   ______  
/  \  /  | /      \ /  |  _  /  |      /  |       /      \  /      \ /       \ /      |/  \  /  | /      \ 
$$  \ $$ |/$$$$$$  |$$ | / \ $$ |      $$ |      /$$$$$$  |/$$$$$$  |$$$$$$$  |$$$$$$/ $$  \ $$ |/$$$$$$  |
$$$  \$$ |$$ |  $$ |$$ |/$  \$$ |      $$ |      $$ |  $$ |$$ |__$$ |$$ |  $$ |  $$ |  $$$  \$$ |$$ | _$$/ 
$$$$  $$ |$$ |  $$ |$$ /$$$  $$ |      $$ |      $$ |  $$ |$$    $$ |$$ |  $$ |  $$ |  $$$$  $$ |$$ |/    |
$$ $$ $$ |$$ |  $$ |$$ $$/$$ $$ |      $$ |      $$ |  $$ |$$$$$$$$ |$$ |  $$ |  $$ |  $$ $$ $$ |$$ |$$$$ |
$$ |$$$$ |$$ \__$$ |$$$$/  $$$$ |      $$ |_____ $$ \__$$ |$$ |  $$ |$$ |__$$ | _$$ |_ $$ |$$$$ |$$ \__$$ |
$$ | $$$ |$$    $$/ $$$/    $$$ |      $$       |$$    $$/ $$ |  $$ |$$    $$/ / $$   |$$ | $$$ |$$    $$/ 
$$/   $$/  $$$$$$/  $$/      $$/       $$$$$$$$/  $$$$$$/  $$/   $$/ $$$$$$$/  $$$$$$/ $$/   $$/  $$$$$$/  
                                                                                                           
                                                                      Opening Portals;                     
                                                                                   Generating a Mess;      