            ddN dhhhdNN            
      N     hhhyysyydhyd NhyN      
      hhhhyhdyohyssyys+yssys       
     Nhhyyhhhssoyyoooo++++osN      
  Ndy+@+++osyyysssssssysossyhhhs   
 hs:@:::@@@.@:+oossyhhyo@@hssso+   
@@+oosssssso@:@@::+ossss+@os++oyN  
oo+ohdddddddddys+@::@@+++@@@@++osys
ho@y@dddhyooooooosso+::::@:@@+oo+:@
 Nhsyhd@+y+@@@@oy@@+ossso+@@@@@@:+s
     dhy@  hh@  s@@@@@@@+++y       
    dsh@::@os@@@@@@@@@@@@+@@+d     
     No::@@  @@@:::@@@@@@@oo+:o    
      s::.@@@@@@@@@@@@@@@.@s NN    
      No:@.@@@@@@      @@@.y       
       Nho@@..@@@@@@@@@.@+y        
          N hyooooooosh N          