  		3D`,=g$U@= .              
         $=  ,gC;:~jccS.=]C, =[         
        ?S;=F^,=]@,%$gg=]KC]@k|C        
        g]@c;;~?G?*=]$$$]$@@U$6`        
    -;@@@@N@@g;;;;]@$F?S*")g(jcF=$$,    
 ,,g@@NN%MNN@$@@@@]@Qg;==j]$@C]ggg]F    
 0Disgg[YYY*Y%%%08@@@@ggggg]$@;@@U[,    
 j$]@C' :;::`` -`"*9%$@@@@[@%@@@@$$$$@@C
  ^%@,`:|:;@@@@@@@@@@;**%N$@@@@%[][=@@M`
    '**^ ,[\;k%%@****]@@@=;*S*%NN888M*  
      "%C]@@@ .]@@@=*]@@@@@@@@@,        
        ,@@@@  $@@@@@@@@@@@@*%N&NA@     
        $@@@&&&&@@@@@@@@@&&&@@@         
        ^K@N@@@@@@@@@@@@@@@@NN[         
         3$@0@@@@@@@@@@@@@@@@@C         
           "%&0$@@@@@@@@@@@M*`          