              =g&@@@@@@=                
           gNAA@%@@@@@@@U%@@,           
         g@%%%%@@@@@@@@U$[$$$@,         
      ,g@@@@@@@@@@@@@@@@@@UU[gg$,,      
    =@@@@@@@@@@%%%%%%$@@%@@@%$$$=$@k,   
 ,g@%%%%%%%%%*k$$$FFFF*%%$%%UU6SGF==$@@ 
 @@N6FFFS=kUU%66HUUU6UUU66=G=ss;ss;;?%%C
 %DF*",` =@MM@@@@@@@@@C`3@@g@,~~~,";;;*`
 *%F, ^^ @w ,@M%PR%]%@w=g@@%%@@;~g@6=^  
    ``')@@@@@@@@@@@@@@@@@@@U@$%[@,      
     ,@@@@&@@@@@@@@@@&&&&&@@@@@UU@@     
    ;@@&@@@@@@@@@@@@@@@@@@@&&&@@@U$p    
    ]&@@@@@@@@@@@@@@&&&&@@@@@&&@@@U[    
     9@@@@@@@@@@&&&&&&@@@@&@@@@%%$%'    
      *BR@@@@@@@@@@@@@@@@@@%%%$$%^      
           """"""""""""""""""           