              ,;,g@@@@@@,,              
        ,,w@@%%%%%%%%%@@@@@@@=,         
     g@N%Sc;l=$==F;;;;s?S?%%%@@@,       
  ,gHFS;;FF;^Ssc?F?~;;!SS=;;S???=$g     
 ;0FSFc;=c^*S `'`  '^S:3?F=;2*;;;;?%w   
 $F;C;=;``   ,j@@@&@@C    ;@& ,:?;;;?=, 
 $Fc ;;';$  $c$w$@@@jAM  $i, `*5,"]g=F$`
 ]gg ::,.9&@M5A\(]@@P$w=g@S4@ :^?C`$$=$C
  *U$g`,@@w]&@   ]@@&W5*ww&@@w^^?`]$=F[`
     ^]@@@@@@@    @@@@&@@@@&@@C ;];s;U' 
     4@@@@@@@@@@@@@@@@@@@@@@A@@,6D*"    
    J@@@@@@@@@@@@@@@@@@&@@@@&@@@        
    @@@@@@@@@@@@@@@@@@&@@@&&@@@@@       
    R&@&@@@@@@@@@@@@@&@@@&@@@@@@@       
    R@@@@@@@@@@@@@@&&@@&@@@@@%@@@       
    JA@&&&&@@&&@@@@&@@@@@@@%%%@@U       
      &@@@@@@@@@@@@@@@@@@%%@@@@*        
       "NA@@@@@@@@@@%%@@@@@@*"          