               ,;=@@@@@@y,,             
           ,g@@%%U$$$@]@@@[$@g          
      ,g@@@%U%%%%%%%%%@@@@%@@g$,        
  ,@@H%$==$$$$$$$$$$=Fj%%HH$$$$FU       
 j@UFF=kk^F**SSSS??Gk*====F;??%$$]@,    
 Ni;*^;==c^c;,=========c"J6=k$gcsS*%%@  
 %Fc;=Fr-;@@@@@@@@@@@@@@U@@m,Y?*=gc;?=g 
  %[,`5F;@;  ]@&&&@&@@C``]@@@@`*c9$g;;?C
   `M%E;@@N@@@NQ]Q)&@&&g@@@@@@@"C~UF;;$`
     =&&&@@@@@@@@@@@@@@&&@&@@@U@,]ggUU  
   ,@@@@@@@@@@@@@@@@@@@@&&@&&@@UUp      
  j&@@@@@@@@@@@@@@@@@@&@@@@@&@@@U@      
  J&@@@@@@@@@@@@@@@@&&@@@@@@&@@@U$`     
   1@@@@@@@@@@&@@&@&&@@@@&&@@@%HUD`     
    3R@@@@@@@@@@@@@@@@@@@$$%%%%%C       
       '"*555555************'`          