              :o ,,pppg,                
        ,,,   =e^^s=cS^';zC, =@         
        ;cS;U*,=]@:=$gg=]@C]@q*C        
        /@F;;=~^=G$g]$$[]$@@[$@C        
    :`g@wwwww;;;;;;$$=*F**\=/5F66g@@    
   =4@@@NR@@@@@&@ggF$g;,g=]$@C]gg$]E    
 $NF;;g;H66%U%%%$$@@@Qggg$$$0@;@@U$     
 j$$@D".:;;;`  .:^%%$@@@Q[@@@@@@@@U$[ww 
  %]@,`:;~,w@@@@@@@@g"*M%$@@@Q%%H$$]g@@C
    *M6y' ][$%%@@%M%@@@@y";*MMNB$@@@@M" 
         ]@@@`']@@@@@@@@@@@@@@@         
      :@~@@@@@g@@@@@@@@@@@@@M@@@        
        $@@&@@@@@@@@@@@@@@@@@Q9$@,      
        9@@&@@@@@@@@@@@@@@@@@@[ ''      
         j$@$@@@@@@@@@@@@@@@@@F         
          `*$00@@@@@@@@@@@@M5"          