                  ==,,,,                
             ,=g@@]@&A@UU$g,            
           ;@&@H$$]%@@@@UFccc           
          =4&&@$$$$$$$FFg;;;cF,         
         =@@@D$$$$$$$$@@@gg;;;;~        
       =$N6$$$$$$$$6@@@@@@@@@c;;~~      
      =$$$U$UUUUUUU*%%N6$$$$$$F;;cc;    
   ,=@H%U***Fsc****^^*^******Ss;;;s;gC  
  ,=$*FF*^,,,,=@@@@@@D;==;9$@;  ,:^][gp 
  jgDS,;c ,?%$$$$D**;4@@@@@;*[ j;F:;?*^ 
   "%%F;c $C '**S;   {@@@@@[ ]@`;$$cc`  
          $@w j@/5==@@@@@@5;@][``^`     
         $yIM\q@@@;MMMMMC]@N@@[g        
         $@@MMMMN@&&&&&@@@@@@@U$`       
        &@&@@~3CjN&&&&&&&@@@@G$$`       
        &&&&&C-cjN&&&&&&@C;;,,**`       
 ,=@@g~,M&&&&&@;;@&@&&ML]@U$[gg=,       
 3999*^^-`'3MMMMMMMMMM:"99*^^S^:``      