                  ==,,,,                
             ,=g@@]@&A@UU$g,            
           ;@&@H$$]%@@@@UF;Fc           
          =4&&@$$$$$$$FFg;;c;c,         
         =@@@D$$$$$$$$@@@gg;;;;,        
       =$N6G$$$$$$$6@@@@@@@@@c;;;,      
      =$$U$$UUUUUUU*%%N6$$$$$$F;c;;,    
   .=@U%U***Fsc****^^*^******Ss;;;s;gC  
  ,=$*FF*^,,,,=@@@@@@D~,=@@@@;  ,:^]$$6 
  jgDS,;c ,^%$$$$D**;]@$$$$$$[ j;F:;j%^ 
   "%%F;c ]@p^%D^;@@@@@@[$D9%$@`;$$;F^  
         ,*]$@g;@]]@@@@M5S=@U$[``*`     
         $@g;4&&@@;;;;;]@@%@@$[g        
         $N@MMMMN@&&&&@@@@@@@U$$`       
        &@&@@~3CjN&&&&&&&@@@@U$$`       
        &&&&&C-cjN&&&&&&@C;;,,**`       
 ,=@@g~,M&&&&&@;;@&@&&ML]@U$[gg~,       
 3999*^^-`'3MMMMMMMMMM:"99*^^SS^:`       