                  ____________
                 /            \
                /              \          
               /                \         
              /                  \        
             ]$g                  \      
             F!^%@w,               \     
          ,@c'`:!??%$@@=            :$$ 
      ,g%Fc!`  `:;;;;;j%$@y          `` 
    g@%c!"'    :~;;=$$$]@@@@;           
  jQ^c":`   :::~'?=$$$]4@@@@@Q          
 ;C?L::::::!',=$;s?=$]]$@@@@@@.         
 [cc~,`~``,==ssss;=G=$$%%$gg]$F         
JNC,`~:~~~~,"***?ss?;G==]$@@]$"         
 I@c~,`,:~ ;s;Fgggg=s;;s;ccj@"          
  j@g;;;;~c;~;;;;sss;;^c;;]M"           
   "9&@g;;;;;;;;;;;;;g=0*"              
       **3MM8MMMM^""`                   