                    ____________                   
                   /            \         
                 ,j@w           \        
               ,g??=0@,         \        
          ,,w@%^!~S??%$@;        \       
     ,g@@M*Sc:'``:;;;j;j$@@,      \      
  ,@M[^S"::`    :;;jgg]@@@@@@C     \     
 j@C:E* `````:;c`.;'%]@$@@@@@@K     \    
 @@c~~;-:``!';sL"j$" $%%%MN%%0@C     \   
 @[;::~~~::==sssggg@$$$$$]@@Q$@C      \  
 $@o~;;;~~!~s;ssss;?S;SSF?M%j@[`     =w 
  9@pr;;;;;;;!SS?lss;;;c;;=]@M      `!*`
   `%&@@g;;;;;;;;;;;;gg=@@NF            
       "<***9@@@@@@M***""               
                                        
                                        