                    /-------\ 
                  ,@@g       \           
                =@c?%$@       \          
             ,g@Cc!!;?%$@,     \         
       ,,y@@%*c!:-:~;;l5%$@@m    \       
    ,gM%Sc!":`    :;;;sg$$]R@@W   \      
  y@C'C ```     .:;;=G$$]@N@@@@]g  \     
 ]H! JC` ``::::;;c  @ `]$$@@@@@[$;  \    
 @b!::-;:: `:`;;;L ]A" ]$%%%%%$]C|   \   
 @p;::~~~~~;=$;sss=g$@@$$$$$@@[]@c    \  
 ]@c;:~~~~!;;;ssssss;?S*=k=%$@D]@F    / 
 "$@g;;;;~~!~;;;;;;;;s~;;cc?!;]@D   ,w; 
   3&@g;;;;;!csssscc~;l;;;;g=@M*    ?**`
     *3N@@=gg;;;;;;s;gg=g@@M"`          
          !!""9MMMMMC''"`                