#################################################
#  #S#  #                   #                   #
#  #!#  #         #         #         E         #
#       #o        #         #                   #
#       #         #         #                   #
###   ###        o#        o#                   #
#       #         ###     ##########    #########
#       #o        #         #  o             o  #
#       #         #         #     ########      #
#       #        o#         #     o      o      #
#   m   #         #    m    #    ####  ####     #
#       #o        #    Q    #o                 o#
####### #         #         ########    #########
      # !         #                             #
      ###########################################