#################################################
#       #                   #                   #
#   S   #         #         #         E         #
#       #O        #         #                   #
#       #         #         #                   #
###   ###        O#        O#                   #
#       #         ###     ##########    #########
#       #O        #         #  O             O  #
#       #         #         #     ########      #
#       #        O#         #     O      O      #
#   M   #         #    M    #    ####  ####     #
#       #O        #         #O                 O#
#       #         #         ########    #########
#                 #                             #
#################################################