#####################################################################
#   #S#   #     #                        o     #                    #
#   #!#   #--#  #  ##########################  #                 #  #
#         #  #  #  #     E     #               #                 #  #
#         #  #     #           #               #        m        #  #
####   ####--#######           #       m       #                 #  #
#<       <#  -     #<          #               #                 #  #
####   ####  -     #          <#               #    m       m    #  #
#         #  -     #<          #       m       #        m        #  #
#        <#######--#          <#               #                 #  #
#<        #        #           #               #        Q        #  #
#        <#        #                           #                 #  #
#<        #  #######################################---------#####  #
#         #  ### ### ### ### ### ### ### ### ###                 #  #
######### #<            <            <             <           < #  #
#         ########################################################  #
#  ###############################################################--#
#                          o                        o               #
#              o                        o                           #
#####################################################################