#################################################
#  #S#  #                   #                   #
#  #!#  #         #         #         E         #
#       #o        #         #                   #
#       #         #         #                   #
###---###        o#        O#                   #
#       #         ###-----##########    #########
#       #o        #         #  o             o  #
#       #         #         #     ########      #
#       #        o#         #     o      o      #
#   m   #         #    m    #    ####  ####     #
#       #o        #         #o                 o#
####### #         #         ########    #########
      # !         #         -                 Q #
      ###########################################