#####################################################################
#         #     #                        O     #                    #
#    S    #--#  #  ##########################  #                 #  #
#         #  #  #  #     E     #               #                 #  #
#         #  #     #           #               #        M        #  #
####   ####--#######          <#       M       #                 #  #
#>       <#  -     #>          #               #                 #  #
####   ####  -     #          <#               #                 #  #
#>        #  -     #>          #       M       #                 #  #
#        <#######--#          <#               #                 #  #
#>        #        #>          #               #                 #  #
#        <#        #                           #    M   M   M    #  #
#         #  #######################################---------#####  #
#>        #  ### ### ### ### ### ### ### ### ###                 #  #
######### #>         >          >          >          >         >#  #
#         ########################################################  #
#  ###############################################################--#
#    O              O               O               O               #
#           O               O               O               O       #
#####################################################################