############    #################################              ################      ##########         ##########
# Q#       #    #         #o                    #              # O            #  ### #        #     #####        #
#  #   m   #    # ####### ######### ########### #     ##########              #  #m# #   m    #######         m  #
#  #       #    # #     # #       # #         # #     #                    m  #  # # #                ############
# ###### ###    # #    ## #       # #         # #     # ########        m     #  # # ########### ######           
#      # ######## #    #  #   ##### ######    # #     # #      #              #  # #           # #                
#m#### #    m     #    # ##   #         <#    # #     # #  #####  O           #  # ##########  # #  ##############
### ## ########## #    #  #   ##### ######    # ####### #  #                  #  #          #  # #  #            #
# # ##          # #    ## #       # #         #         #  #  #################  ####### ####  # #  #      m  E  #
# # ########### # ##### # #       # #         ######### #  #  #################  #   ### ####### #  #            #
#     -    -  # - -  m# # ######### ##########        # #  #                  #  #   #           #  #    m       #
# ### ######### # ##### #                    ########## ########### ######### #  #   #      m    #  #            #
# # #-#       # #    #  #################### #   #           #    # #       # #  #   #           #  ########## ###
# #          ## #### #               # #   #######           #    # ####### # ################## #           # #  
# # #-###### ## #### ##############  # #         #     S     #    #       - -                    #           # #  
# #  -     ---     #            o # ##############           #    # ####### # #################### ########### #  
# ###-     #-#################### # #                        #    # #       #o#                    #           #  
# #  -     #   #    -      -    # # # ########################    # #       ###   ### ############## #############
# # #-###  #      ###      #    # ###-####                        # #             #O# #   #          #     #    m#
# # #  m#  ########        ###  #      o # ######################## ############### # ##### ##########     # #####
# # #   -                  -    #        # #o                                       # #       -   #        # #   #
# ###############################   m    # # ################### ################## # ########### ####     # #   #
#  o    #       #        #               # # #                 # #                # # #           -  #     # #   #
####### # ##### # ###### # ######O       # # #                 # ###############  # # ############## ####### #   #
      #   #   #   #    #   #    #####-#### # #                 #          o    #  # # #                   -  #   #
###########   #####   ##########    #-#    # #  ################ ############# #  # # ###################### #   #
#         #           #        #    #-#    # #  # <              #           #-#  # #                      # #   #
#    m    ############# ###### ###### ###### #  ################ ############# ######     ################## #####
#         #             #                    #                 #  -              m#########                     O#
######### # #########################-########################################-############ ######################
        #   #                       # #             <                      <                #                     
        #####                       #o######################################## ##############                      
                                    ###                                      ###                                    