##################################################################################################################
#           #   --   #######                     O#                                                              #
#     s     #   ##   #######                      #                                                              #
#           #   ##   ####### ###########       ####                                                              #
#           #   ##   #             ##             #                                                              #
#           #   ##   #      K      ##             #                                                              #
#           #   ##   #             ##             #                                                              #
#           #   ##   #             ##             #                                                              #
###### ######   ##   #             ##             #                                                              #
###### ######   ##   #             ##             #                                                              #
######          ##   #             ##             #                                                              #
##################---#      M      ##             #                                                              #
##########v###v###   #             ##             #                                                              #
#                    #             ##             #                                                              #
#              #######             ##             #                                                              #
#              #######             ##             #                                                              #
#              #                   ##      M      #                                                              #
#              #                   ##             #                                                              #
#              #     #             ##             #                                                              #
#                    ##########################   #                                                              #
########^###^#########   O   O   O ############   #                                                              #
######################             ############   #                                                              #
#                                                 #                                                              #
#   ##################             ################                                                              #
#   ################## O   O   O   ################                                                              #
#---###############################################                                                              #
#   ###############################################                                                              #
#   #####                                         #                                                              #
#   #####                                         #                                                              #
#   #####                                         #                                                              #
#       #                                         #                                                              #
#####   #                                         #                                                              #
#####   #                                         #                                                              #
#####                                                                                                            #
##################################################################################################################